<aura:component implements="lightning:availableForFlowScreens,flexipage:availableForAllPageTypes,force:lightningQuickAction,forceCommunity:availableForAllPageTypes">
      <!--Handlers -->
    <aura:handler name="init"   value="{! this }"                action="{! c.init }"/>  
    <aura:attribute name="CSSToAdd"   type="String" />
    <aura:attribute name="CSSToAdd_formated"   type="String" />
    <aura:attribute name="ShowCSSHelp"   type="Boolean" default="false" />
    
	<!--Body -->
    <aura:unescapedHtml value="{!v.CSSToAdd}" />

    
    <aura:renderIf isTrue="{!v.ShowCSSHelp}">
         <lightning:card >
              <aura:set attribute="title">
                <lightning:icon iconName="utility:connected_apps" size="small"/>
                CSS to inject into the page
            </aura:set>   
             
            <aura:unescapedHtml value="{!v.CSSToAdd_formated}" />
        </lightning:card>
    </aura:renderIf>    
    
    
</aura:component>